# boot-study

./: README.md  docker.md  pom.xml  qzk-ssl-key.p12
boot-actuator/: pom.xml  应用程序监控管理.md
boot-actuator/src/main/java/com/qzk/boot/: BootActuatorApplication.java
boot-actuator/src/main/java/com/qzk/boot/config/: CustomEndpoint.java
boot-actuator/src/main/java/com/qzk/boot/controller/: TestController.java
boot-actuator/src/main/resources/: application.yml
boot-actuator/src/test/java/com/qzk/boot/: BootActuatorApplicationTests.java
boot-admin/: pom.xml
boot-admin/src/main/java/com/qzk/boot/: BootAdminApplication.java
boot-admin/src/test/java/com/qzk/boot/: BootAdminApplicationTests.java
boot-cache/: Redis和Spring Cache.md  pom.xml
boot-cache/src/main/java/com/qzk/boot/: BootCacheApplication.java
boot-cache/src/main/java/com/qzk/boot/common/: AjaxResponse.java
boot-cache/src/main/java/com/qzk/boot/config/: RedisConfig.java
boot-cache/src/main/java/com/qzk/boot/controller/: ArticleController.java
boot-cache/src/main/java/com/qzk/boot/entity/: Address.java  Article.java  Person.java
boot-cache/src/main/java/com/qzk/boot/repository/: ArticleRepository.java  PersonRepository.java
boot-cache/src/main/java/com/qzk/boot/service/: ArticleService.java
boot-cache/src/main/java/com/qzk/boot/service/serviceimpl/: ArticleServiceImpl.java
boot-cache/src/main/resources/: application.yml
boot-cache/src/test/java/com/qzk/boot/: BootCacheApplicationTests.java
boot-cache/src/test/java/com/qzk/boot/redis/: RedisRepositoryTest.java  RedisTest.java
boot-cache/src/test/java/com/qzk/boot/repository/: ArticleRepositoryTest.java
boot-config/: README.md  SpringBoot的application配置.md  pom.xml
boot-config/config/: application.yml
boot-config/src/main/java/com/qzk/: ConfigApplication.java
boot-config/src/main/java/com/qzk/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-config/src/main/java/com/qzk/service/: TestBean.java
boot-config/src/main/java/com/qzk/util/: MixPropertySourceFactory.java
boot-config/src/main/resources/: application.yml  bean.xml  employee.properties  family.properties  family.yml  user.yml
boot-config/src/test/java/com/qzk/: EncryptorTest.java
boot-config/src/test/java/com/qzk/model/: EmployeeTest.java  FamilyTest.java  UserTest.java
boot-config/src/test/java/com/qzk/service/: TestBeanTest.java
boot-embed-server/: pom.xml  嵌入式容器的配置与应用.md
boot-embed-server/src/main/java/com/qzk/boot/: BootEmbedServerApplication.java
boot-embed-server/src/main/resources/: application.yml
boot-embed-server/src/test/java/com/qzk/boot/: BootEmbedServerApplicationTests.java
boot-exception/: pom.xml  统一全局异常处理.md
boot-exception/src/main/java/com/qzk/boot/: BootExceptionApplication.java
boot-exception/src/test/java/com/qzk/boot/: BootExceptionApplicationTests.java
boot-file/: pom.xml  分布式文件存储.md
boot-file/src/main/java/com/qzk/boot/: BootFileApplication.java
boot-file/src/main/java/com/qzk/boot/controller/: FastDfsController.java  FileController.java  MinIOController.java
boot-file/src/main/java/com/qzk/boot/utils/: MinIoTemplate.java
boot-file/src/main/resources/: application.yml  minio.properties
boot-file/src/main/resources/public/: testurl.html
boot-file/src/test/java/com/qzk/boot/: BootFileApplicationTests.java
boot-file/src/test/java/com/qzk/boot/utils/: MinIoTemplateTest.java
boot-freemarker/: pom.xml
boot-freemarker/src/main/resources/: application.yml
boot-freemarker/src/main/resources/template/: freemarker-demo.ftl
boot-interceptor/: README.md  pom.xml
boot-interceptor/src/main/resources/: application.yml
boot-jwt/: JWT的使用.md  pom.xml
boot-jwt/src/main/java/com/example/boot/: BootJwtApplication.java
boot-log/: pom.xml  日志框架.md
boot-log/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
boot-mybatis/: pom.xml  整合mybatis.md
boot-mybatis-plus/: pom.xml
boot-mybatis-plus/src/main/resources/: application.yml
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-orm/: README.md  pom.xml
boot-orm/src/main/resources/: application.yml
boot-orm/src/main/resources/dozer/: UserMapper.xml
boot-restful/: README.md  pom.xml
boot-restful/src/main/resources/: application.yml
boot-server-push/: pom.xml  服务器推送技术.md
boot-server-push/src/main/resources/public/: scheduled.html  sse.html  websocket.html
boot-static/: pom.xml
boot-static/src/main/resources/static/: index.html
boot-task/: pom.xml  异步任务和定时任务.md
boot-task/src/main/resources/: application.yml
boot-thymeleaf/: pom.xml
boot-thymeleaf/src/main/resources/: application.yml
boot-thymeleaf/src/main/resources/templates/: thymeleaf-demo.html
mybatis-multi-database/: pom.xml
mybatis-multi-database/src/main/java/com/qzk/mybatis/: MybatisMultiDatabaseApplication.java
mybatis-multi-database/src/main/java/com/qzk/mybatis/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
mybatis-multi-database/src/main/java/com/qzk/mybatis/entity/: BootUser.java
mybatis-multi-database/src/main/java/com/qzk/mybatis/mapper/primary/: PrimaryMapper.java
mybatis-multi-database/src/main/java/com/qzk/mybatis/mapper/secondary/: SecondaryMapper.java
mybatis-multi-database/src/main/java/com/qzk/mybatis/service/: BootUserService.java
mybatis-multi-database/src/main/resources/: application.yml
mybatis-multi-database/src/main/resources/mapper/primary/: PrimaryMapper.xml
mybatis-multi-database/src/main/resources/mapper/secondary/: SecondaryMapper.xml
mybatis-multi-database/src/test/java/com/qzk/mybatis/: MybatisMultiDatabaseApplicationTests.java  ScrewTest.java
mybatis-multi-database/src/test/java/com/qzk/mybatis/service/: BootUserServiceTest.java
quickstart/: README.md  pom.xml
quickstart/src/main/java/com/qzk/: QuickStart.java
quickstart/src/main/resources/: banner.txt
(+131 files in other folders)
