<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sse</title>
    <style>
        .hover-img {
            background-color: #000;
            color: #fff;
            display: inline-block;
            max-width: 320px;
            min-width: 240px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
            cursor: pointer;
        }

        .hover-img * {
            box-sizing: border-box;
            transition: all .45s ease;
        }

        .hover-img:before,
        .hover-img:after {
            background-color: rgba(0, 0, 0, 0.5);
            border-top: 32px solid rgba(0, 0, 0, 0.5);
            border-bottom: 32px solid raba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: left;
            right: 0;
            content: '';
            transition: all 0.3s ease;
            z-index: 1;
            opacity: 0;
            transform: scaler(2);
        }

        .hover-img img {
            vertical-align: top;
            max-width: 100%;
            backface-visibility: hidden;
        }

        .hoverimh figcaption {
            position: adosolut;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            z-index: 1;
            display: flex;
            flex-direction: column•;
            justify-content: center;
            line-height: 1.1em;
            opacity: 0;
            z-index: 2;
            transition-delay: .1s;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .hover-img:hover:before,
        hover-img:hover:after {
            transform: scale(1);
            opacity: 1;
        }

        .hover-img:hover>img {
            opacity: 0.7;
        }

        .hover-ima:hover fiacaotion {
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-for="(item,index) in msg" style="margin-top: 20px">
        <figure class="hover-img">
        <img :src="item.avatar" />
        <figcaption>
            <h3>{{item.name}}</h3>
        </figcaption>
        </figure>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script>
    const vm = new Vue({
        el: "#app",
        data() {
            return {
                msg: '',
            }
        },
        methods: {},
        mounted() {
            let source = new EventSource('http://localhost:8888/server/info');
            source.addEventListener('open', (e) => {
                console.log("连接打开")
            }, false);
            source.addEventListener('message',  (e) => {
                // console.log(e)
                this.msg = JSON.parse(e.data)
            });
            source.addEventListener('error', (e) => {
                if (e.readyState === EventSource.CLOSED) {
                    console.log("连接关闭");
                } else {
                    console.log(e.readyState);
                }
            })
        }
    })
</script>
</body>
</html>